chat.id=0
bot.secret=0
project.name=Project Name
allure.report.folder=./allure-report/
build.link=http://google.com/
launch.name=Allure notifications release 2.1
env=test-01-abc
enable.chart=true
language=en
messenger=telegram